# sparkdemo

./: .factorypath  .travis.yml  README.md  blog.mv.db  blog.trace.db  pom.xml  post-create.json  test-blog.mv.db
docs/: post-update.json
src/main/java/com/gehc/apps/fmk/sparkdemo/: Application.java  Books.java  DatabaseService.java  IPostService.java  PostService.java
src/main/java/com/gehc/apps/fmk/sparkdemo/entity/: Book.java  Post.java  Validate.java
src/main/resources/: pushdata.sh
src/main/resources/db/scripts/: V1.0__Create_posts_table.sql  V1.1__Insert_first_posts.sql
src/test/java/com/gehc/apps/fmk/sparkdemo/: PostServiceSteps.java  PostServiceTest.java
src/test/resources/: db.properties
src/test/resources/db/scripts/: V1.0__Create_posts_table.sql  V1.1__Insert_first_posts.sql
src/test/resources/features/: posts.feature
